# jpa-board-fileupload

./: README.md
querydsl/: build.gradle
querydsl/src/main/java/board/jpa/querydsl/: QuerydslApplication.java
querydsl/src/main/java/board/jpa/querydsl/controller/: BoardController.java  FileUploadController.java  LikeController.java  MemberController.java  ReplyController.java
querydsl/src/main/java/board/jpa/querydsl/domain/board/: BoardEntity.java  BoardFileEntity.java
querydsl/src/main/java/board/jpa/querydsl/domain/like/: LikeEntity.java
querydsl/src/main/java/board/jpa/querydsl/domain/member/: MemberEntity.java  MemberRole.java  MemberRoleEntity.java  PersistentLoginEntity.java
querydsl/src/main/java/board/jpa/querydsl/domain/reply/: ReplyEntity.java
querydsl/src/main/java/board/jpa/querydsl/dto/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
querydsl/src/main/java/board/jpa/querydsl/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
querydsl/src/main/java/board/jpa/querydsl/dto/like/: LikeToggleDTO.java
querydsl/src/main/java/board/jpa/querydsl/dto/member/: MemberConvertDTO.java  MemberCreateDTO.java  MemberDTO.java  MemberListDTO.java  MemberUpdateDTO.java
querydsl/src/main/java/board/jpa/querydsl/dto/reply/: ReplyCreateDTO.java  ReplyDTO.java  ReplyListDTO.java  ReplyUpdateDTO.java
querydsl/src/main/java/board/jpa/querydsl/entity/: BoardEntity.java
querydsl/src/main/java/board/jpa/querydsl/exception/: BoardNumberNotFoundException.java  DataNotFoundException.java  DuplicateEmailException.java  LikeToggleNotFoundException.java  MemberNotFoundException.java  ReplyNumberNotFoundException.java  VerifyEmailException.java
querydsl/src/main/java/board/jpa/querydsl/repository/: BoardRepository.java  LikeRepository.java  MemberRepository.java  MemberRoleRepository.java  ReplyRepository.java
querydsl/src/main/java/board/jpa/querydsl/response/: ResponseEntity.java
querydsl/src/main/java/board/jpa/querydsl/service/: BoardService.java  LikeService.java  MemberService.java  ReplyService.java
querydsl/src/main/java/board/jpa/querydsl/util/: PageRequestDTO.java  PageResponseDTO.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/board/jpa/querydsl/: QuerydslApplicationTests.java
(+38 files in other folders)
